*, *::before, *::after {
  box-sizing: border-box;
  margin: none;
  padding: none;
}

.App {
  text-align: center;
  font-family: sans-serif;
}

nav {
  display: flex;
  align-items: center;
  min-height: 10vh;
  background-color: rgb(11, 47, 63);
  color: white;
  position: sticky;
  top:0;
  box-shadow:5px;
}

ul li {
   padding: 1em;
   background-color: rgb(32, 137, 0);
   border-radius: 50%;
   transition: border-bottom .2s;
   border-bottom: 3px solid white;
   display: inline-block;
}

ul li:hover, li:active {
  transition: border-bottom .1s;
  border-bottom: 0px solid white;
}

.navlogo {
  margin-left: 2rem;
  letter-spacing: .5rem;
  max-width: 2.5rem;
}

.nav-links {
  width: 60%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  font-style: oblique;
  font-weight: 600;
  margin-left: 3em;
}

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

@media screen and (max-width: 680px){
  .grid {
    display:block
  }
}

a:link, a:hover, a:visited, a:active {
  text-decoration: none;
  color: darkblue;
}

h4 {
  max-width: 10em;
}

.shopitem {
  height: 100%;
  transition: background-color 1s;
  display:flex;
  text-align: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
}

.shopitem:hover, .shopitem:active {
  background-color: lightblue;
    transition: background-color 1s ease-out;
}

.itemname {
  margin-left: 1.5em;
}

.itemprice {
  font-size: 2rem;
  line-height: .1px;
}

.fullinfo {
  max-width: 50vw;
  margin: 0 auto;
  border-top: 6px solid rgb(9, 32, 50);
  padding-bottom: 1em;
}

.cart {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-right: 2rem;
}

.about {
  font-weight: bold;
  font-size: 1.5rem;
  max-width: 40rem;
  margin: 0 auto;
}